# AzureFunctionAPP

./: HttpTrigger.sln
HttpTriggerFunction/: BlobStorage.cs  HttpTrigger.cs  HttpTriggerFunction.csproj  QueueTriggerFn.cs  ServiceBusMessage.cs  ServiceBusTrigger.cs
HttpTriggerFunction/Properties/: serviceDependencies.httptriggersunaz - Zip Deploy.json  serviceDependencies.httptriggersunaz - Zip Deploy1.json  serviceDependencies.local.json
HttpTriggerFunction/Properties/ServiceDependencies/httptriggersunaz - Zip Deploy/: profile.arm.json  storage1.arm.json
HttpTriggerFunction/Properties/ServiceDependencies/httptriggersunaz - Zip Deploy1/: appInsights1.arm.json
HttpTriggerFunction/Properties/ServiceDependencies/local/: storage1.arm.json
